<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoBuild.exe" version="1.0.0.1" publicKeyToken="72804534175764bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sencha.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoBuild" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoBuild.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoBuild.exe" size="32224">
      <assemblyIdentity name="AutoBuild" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lQjOTjUoFitnbmJXqI/aqWxlqC55hKUPeG7KRIJun4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoBuild.exe.config" size="232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSapqDodvRi3WFxmP+ohLF9p8UaaLEre2ZC1+PChuTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sencha.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6y8yKpT2U/lyo+hj6rn69fFH4UOfHOuRd0cLVXGIwbw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USEALL\victor.matheus" issuerKeyHash="7564a057043a8a5a1396bc7956d3999ec56660b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EdQNnSo9yc/17W7whXxNLUlEJhOeLWDGGfS8Hf2cpFU=</DigestValue></Reference></SignedInfo><SignatureValue>u9NdztPY1XMaImHfivSjw5nKZ6NY7ejYtHQ7yKGR6OGZL0PPVLvKb4tA4JYyvRDQO0Fi3odg4LEDd7T5MA/cdqJUO5cvz/LS/+w7N0znLVc5io4AbM02FIKKnH7GTevynWRLIWuEBgmaHWLRxs7IbVTTOsfUu4IZkwmIERkapiw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCr+eeDQ8D34h97aY47tzHHerroY6TbTnA7GyFws2fum2uBVKpP71FCqenZOLXXBS0M7YjZGYjcIKs74A4q8qGUUpZh5qsc7wl5wVt23jmWo1QDLOE8eoqj/8rbnU6lqVhJLDJdanfComPox3h7y338ITfPKiwr8koBGNKesI1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55a49cfd1dbcf419c6602d9e132644492d4d7c85f06eedf5cfc93d2a9d0dd411" Description="" Url=""><as:assemblyIdentity name="AutoBuild.exe" version="1.0.0.1" publicKeyToken="72804534175764bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USEALL\victor.matheus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D49Rzvf+ERbB2erdMLQr0UyWFZ3CKJ9YyCLTfhTYYiQ=</DigestValue></Reference></SignedInfo><SignatureValue>QL5Xqpmdx7FPcGUkwN9NPXw8s/by21ESFCJQGyJSc1r4PPOt6+jFw5YtoxToisVIudY8P0BwQsNUMz/TVohAbNJOHamSO1U805swjYR5NIgby50MynT/S8LHUqT+0DYGdZwxtjRAke4RMXPLEcN79RAYNB29x5d7fAsyQdp7p88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCr+eeDQ8D34h97aY47tzHHerroY6TbTnA7GyFws2fum2uBVKpP71FCqenZOLXXBS0M7YjZGYjcIKs74A4q8qGUUpZh5qsc7wl5wVt23jmWo1QDLOE8eoqj/8rbnU6lqVhJLDJdanfComPox3h7y338ITfPKiwr8koBGNKesI1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFe/CUPWsQ6VDM3Ze0cSGZzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVQBTAEUAQQBMAEwAXAB2AGkAYwB0AG8AcgAuAG0AYQB0AGgAZQB1AHMwHhcNMTcwMzE0MTYyMDA1WhcNMTgwMzE0MjIyMDA1WjA1MTMwMQYDVQQDHioAVQBTAEUAQQBMAEwAXAB2AGkAYwB0AG8AcgAuAG0AYQB0AGgAZQB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgq/nng0PA9+Ife2mOO7cxx3q66GOk205wOxshcLNn7ptrgVSqT+9RQqnp2Ti11wUtDO2I2RmI3CCrO+AOKvKhlFKWYearHO8JecFbdt45lqNUAyzhPHqKo//K251OpalYSSwyXWp3wqJj6Md4e8t9/CE3zyosK/JKARjSnrCNTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJunsMO4VOi82RPLs6MvXXd2N9a+aPtcMP5uy18CALyo3YafbrtIjGrneMmJiJB9Z8GSa0TqytROXqBTaVZoalhsNdfxUfZdpuIZXHm+mGOSZWodpnrAWXansPEqip3yk9H+9+A56l/FetTFIHjvHtvK5BKwxK2CwrbYTQAsIuhk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>